
------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 645381: <ATHENAJob> Exited

Job <ATHENAJob> was submitted from host <v001> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <4*n085>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</scratch/jhays006/athena> was used as the working directory.
Started at Fri Apr 22 11:22:58 2016
Results reported at Fri Apr 22 11:23:01 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash 
#---Number of core
#BSUB -n 4
#BSUB -R "span[ptile=4]"

#---Job's name in LSF system
#BSUB -J ATHENAJob

#---Error file
#BSUB -eo err

#---Output file
#BSUB -oo out

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

#loads the modules (i.e., programs) you might need for your analysis
. $MODULESHOME/../global/profile.modules
module load gsl-blas/1.15
#module load python/2.7.5

source /home/data/nbc/athena/athena/bash_environment


##########################################################
##########################################################


#To call this script, in a terminal window, type:
#bsub<ModelJob.sub

#This is where you could input your example code. You can either have all your code live here, or if you have a script written, call it like you would from a terminal window.
python /scratch/jhays006/athena/test_run.py


------------------------------------------------------------

Exited with exit code 1.

Resource usage summary:

    CPU time   :      3.17 sec.
    Max Memory :         2 MB
    Max Swap   :        46 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.

