# packages in environment at /home/data/nbc/athena/athena/env:
#
accelerate                2.0.2              np110py27_p0  
accelerate_cudalib        2.0                           0  
backports_abc             0.4                      py27_0  
beautifulsoup4            4.5.1                     <pip>
biopython                 1.66                      <pip>
cairo                     1.12.18                       6  
cognitiveatlas            0.1.8                     <pip>
cudatoolkit               7.0                           1  
cycler                    0.10.0                   py27_0  
cython                    0.23.4                   py27_0  
dateutil                  2.4.1                    py27_0  
decorator                 4.0.9                    py27_0  
enum34                    1.1.2                    py27_0  
fontconfig                2.11.1                        5  
freetype                  2.5.5                         0  
funcsigs                  0.4                      py27_0  
future                    0.15.2                    <pip>
ipykernel                 4.3.1                    py27_0  
ipython                   4.1.2                    py27_1  
ipython-notebook          4.0.4                    py27_0  
ipython_genutils          0.1.0                    py27_0  
jinja2                    2.8                      py27_0  
jsonschema                2.4.0                    py27_0  
jupyter_client            4.2.2                    py27_0  
jupyter_core              4.1.0                    py27_0  
libgfortran               3.0                           0  
libpng                    1.6.17                        0  
libsodium                 1.0.3                         0  
libxml2                   2.9.2                         0  
llvmlite                  0.8.0                    py27_0  
markupsafe                0.23                     py27_0  
matplotlib                1.5.1               np110py27_0  
mistune                   0.7.2                    py27_0  
mkl                       11.3.1                        0  
mkl-service               1.1.2                    py27_0  
mpmath                    0.19                     py27_0  
nbconvert                 4.1.0                    py27_0  
nbformat                  4.0.1                    py27_0  
nltk                      3.2                      py27_0  
nltk                      3.2.2                     <pip>
notebook                  4.1.0                    py27_1  
numba                     0.23.1              np110py27_0  
numexpr                   2.5                 np110py27_0  
numpy                     1.10.4                   py27_1  
openssl                   1.0.2g                        0  
pandas                    0.19.2                    <pip>
pandas                    0.18.0              np110py27_0  
path.py                   8.1.2                    py27_1  
patsy                     0.4.1                     <pip>
pexpect                   4.0.1                    py27_0  
pickleshare               0.5                      py27_0  
pip                       8.1.1                    py27_0  
pip                       9.0.1                     <pip>
pixman                    0.32.6                        0  
ptyprocess                0.5                      py27_0  
pycairo                   1.10.0                   py27_0  
pydotplus                 2.0.2                     <pip>
pygments                  2.1.1                    py27_0  
pyparsing                 2.0.3                    py27_0  
pyqt                      4.11.4                   py27_1  
python                    2.7.11                        0  
python-dateutil           2.5.1                    py27_0  
pytz                      2016.2                   py27_0  
pyzmq                     15.2.0                   py27_0  
qt                        4.8.7                         1  
readline                  6.2                           2  
requests                  2.11.1                    <pip>
scikit-learn              0.18.1                    <pip>
scikit-learn              0.17.1              np110py27_0  
scipy                     0.17.0              np110py27_2  
seaborn                   0.7.0                     <pip>
selenium                  3.0.1                     <pip>
setuptools                20.3                     py27_0  
simplegeneric             0.8.1                    py27_0  
singledispatch            3.4.0.3                  py27_0  
sip                       4.16.9                   py27_0  
six                       1.10.0                   py27_0  
sklearn                   0.0                       <pip>
sqlite                    3.9.2                         0  
ssl_match_hostname        3.4.0.2                  py27_0  
statsmodels               0.6.1                     <pip>
sympy                     1.0                      py27_0  
terminado                 0.5                      py27_1  
tk                        8.5.18                        0  
tornado                   4.3                      py27_0  
traitlets                 4.2.1                    py27_0  
wheel                     0.29.0                   py27_0  
zeromq                    4.1.3                         0  
zlib                      1.2.8                         0  
