# Abstracts 847
Avg # of words/abstract = 204.54599056603774
Std # of words/abstract = 57.657395391730986
Avg # of unique words/abstract = 116.09080188679245
Std # of unique words/abstract = 25.323333827705831

# Methods 847
Avg # of words/methods = 1363.9988207547169
Std # of words/methods = 510.42840289284595
Avg # of unique words/methods = 510.62735849056605
Std # of unique words/methods = 127.41718659659787

# Combined 847
Avg # of words/combined = 1568.5448113207547
Std # of words/combined = 520.57334399920205
Avg # of unique words/combined = 566.54481132075466
Std # of unique words/methods = 123.27460285446742