#!/bin/bash 
#---Number of core
#BSUB -n 1
#BSUB -R "span[ptile=1]"

#---Job's name in LSF system
#BSUB -J cogat

#---Error file
#BSUB -eo err_cogat

#---Output file
#BSUB -oo out_cogat

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
source /home/data/nbc/athena/athena/bash_environment

##########################################################
##########################################################

python /home/data/nbc/athena/athena/jobs/run_cogat.py
