Completed cogat extraction.

------------------------------------------------------------
Sender: LSF System <lsfadmin@n086>
Subject: Job 849131: <cogat> Done

Job <cogat> was submitted from host <v002> by user <tsalo006> in cluster <panther>.
Job was executed on host(s) <n086>, in queue <PQ_nbc>, as user <tsalo006> in cluster <panther>.
</home/tsalo006> was used as the home directory.
</scratch/tsalo006> was used as the working directory.
Started at Sat Dec  2 12:55:18 2017
Results reported at Sun Dec  3 06:27:03 2017

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash 
#---Number of core
#BSUB -n 1
#BSUB -R "span[ptile=1]"

#---Job's name in LSF system
#BSUB -J cogat

#---Error file
#BSUB -eo err_cogat

#---Output file
#BSUB -oo out_cogat

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Set up environmental variables.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
source /home/data/nbc/athena/athena/bash_environment

##########################################################
##########################################################

python /home/data/nbc/athena/athena/jobs/run_cogat.py

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  62958.23 sec.
    Max Memory :       442 MB
    Max Swap   :      1224 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file <err_cogat> for stderr output of this job.

